<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      div {
        padding: 0px;
        margin: 0px;
        background-color: pink;
      }
      p {
        padding: 0px;
        margin: 0px;
        text-align: justify;
      }
      .artikel1 {
        height: 300px;
        background-color: aqua;
        width: 300px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: solid double;
        border-width: 5px;
        border-radius: 20px;
      }

      .artikel2 {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 10px 10px 10px 10px;
        border-left-style: solid;
        border-left-width: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .artikel3 {
        height: 300px;
        background-color: aqua;
        width: 300px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: dotted;
        outline-style: solid;
        outline-width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        rerum tempora et corrupti quae in iste libero amet? Ipsa suscipit
        quibusdam necessitatibus cumque nam veniam? Accusamus qui libero
        provident in.
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolor
        voluptatibus possimus nobis dignissimos in laborum rerum maxime
        praesentium repudiandae tempora maiores et tempore, sapiente molestias
        nemo fugiat. Sunt, repudiandae?
      </p>
    </div>
    <div class="artikel3">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        rerum tempora et corrupti quae in iste libero amet? Ipsa suscipit
        quibusdam necessitatibus cumque nam veniam? Accusamus qui libero
        provident in.
      </p>
    </div>
  </body>
</html>
