<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <title>Font</title>
    <style>
      .font-a {
        font-family: monospace;
      }
      .font-b {
        font-family: "Courier New";
      }
      .h1-font {
        font-style: italic;
        font-variant: small-caps slashed-zero;
        font-weight: lighter; /* bisa menggunakan rasio juga */
        font-size: x-large;
        line-height: 4cm;
        font-family: sans-serif;
        /* 'font-style', 'font-variant', 'font-weight', 'font-size', 'line-height', and 'font-family' */
      }
      .gfont{
        font-family: 'Playwrite VN';
      }
    </style>
  </head>
  <body>
    <p class="font-a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      assumenda, aliquam, fuga similique voluptatum rerum dicta tempora totam
      laboriosam eveniet deserunt. Quo possimus omnis soluta officiis
      consectetur animi culpa recusandae.
    </p>
    <p class="font-b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      assumenda, aliquam, fuga similique voluptatum rerum dicta tempora totam
      laboriosam eveniet deserunt. Quo possimus omnis soluta officiis
      consectetur animi culpa recusandae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      assumenda, aliquam, fuga similique voluptatum rerum dicta tempora totam
      laboriosam eveniet deserunt. Quo possimus omnis soluta officiis
      consectetur animi culpa recusandae.
    </p>
    <h1>Hallo Fifi</h1>
    <h1 class="h1-font">Hallo Fifi</h1>
    <h1>Hallo Fifi</h1>

    <h1 class="gfont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum.</h1>
  </body>
</html>
