<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #username,
      #password,
      #lain {
        border-style: solid;
        border-radius: 10px;
        border-color: black;
        padding: 10px;
        color: red;
        background-color: blue;
      }
      #username:focus,
      #lain:focus,
      #password:focus {
        color: white;
        background-color: red;
      }
      input {
        margin: 10px;
      }
      input:disabled{
        opacity: 0.5;
      }
      #login {
        border-style: solid;
        border-radius: 10px;
        border-color: black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="username"
        >Username :
        <input type="text" id="username" required />
      </label>

      <br />

      <label for="password"
        >Password :
        <input type="password" id="password" required />
      </label>

      <br />

      <label for="lain"
        >lain :
        <input type="text" id="lain" disabled />
      </label>

      <br />
      <button type="submit" id="login">Login</button>
    </form>
  </body>
</html>
